.side {
    grid-area:sd;
    display: grid;
    grid-template-areas:
    "about"
    "archives"
    "elsewhere";
    background-color: #f9f7d9 ;
    border: 1px solid #fce2ce;
    border-radius: 35px;
    padding: 15px;
    grid-gap: 15px 7px;
}

.card-title {
    font-style: italic;
    font-weight: bold;
    font-family: serif;
}
.side-link {
    display: block;
    margin-top: 5px;
}

.about-card {
    grid-area:about;
    background-color: #fce2ce;
    border: 1px solid #fce2ce;
    border-radius: 35px;
    padding: 15px;
}

.elsewhere-card {
    grid-area:elsewhere;
    background-color: #fce2ce;
    border: 1px solid #fce2ce;
    border-radius: 35px;
    padding: 15px;

}
.archives-card {
    grid-area:archives;
    background-color: #fce2ce;
    border: 1px solid #fce2ce;
    border-radius: 35px;
    padding: 15px;
}
